116 ITINERARIUM.

miserum iu modum pagos 01 oppidaque sub ditione bostium erant,
depopulati 1011 3 quoad seeundo tandem Februarii die suni MDC.v 1
XXIX. ad hyberna suut evooati. Generalis Ientbersbeim ad venusam 1
1110110111, Generalis Bredas montensem Patriam obtinuit. Generalis ,
Hatrieldt 1100011010, Hammonium, aliasque 0110011 0111101101 sibi ra· 1
110111. Aliain alioseomitatusdeduetisnot. Dragones nostri 011 01110
(1111010110 Rambstorff, 1101010110 Winsbeim, Colonello Sparrin 11101101-
ariam 011001011, 01 quorum eomitatum aemdero jussus est Princeps
Palatinus Robertus nuper 11110110001111,0010 01111 1111011 00100111νί1,
1011001110010101000110110011111 0000111111 MonasteriensiEpisoopatu
egsum, 000 aliud quidquam ipsi ad recreationem 100101, quam plens
libertae, ei enim submittebantur identidem 1 Principe Oarolo Ludovico
Fratre ipsius peeuniae largissime 1 receperatque non ita pridem Mindi
mille quingentos 11000101, siout et Hagd eomitis vestes 10111 preciosas,
rhodumque imprimis elegantem in usum Itineris 01 Imperatorem, qno
0110001100 0101 1 nonnullis nostrorum turmis. Colonellus interim
noster Devemux oum reliquis suis turmis Fridbnrgensem civitatem in
hyberna sua sortitus est, quo ut oum milite suo venit portis sxohsus,
0110111011101011110111111001110110001101011110111 agere ud tempus
compulsus 011. Quam quidem inj uriam 0011 multi militum 11101101 umis
uellent, aliorum saniori oonsilio retenti sunt, hi oonsnltisls 1010 putabant
sitotumnegotiumud (1000101011Ηο1110111111111111001010110110111010111.

ἦ Cum verb 111101 00111 0101101 longius, Oronbergam interea, doneoad
nostras justissimas querelas essetresponsum‚ migrare constituimus. Erat ¹
Osonbergu tuno 1011110110 cladibus afflicta, et 100011 ipsu intestinis odiis
dissidebat. 1111110 0111 100011 0010111101 ipsum triduum babitus-imum
miserum, erat videre copiosum militem in tantillis 11100110 eonoludi·
Neo aliud sperari poterat, ni mature prospiceretur, quam gravis ex fertore
lues: resedebat quod annonudelioiebst ante, quam prompta rideretur,
adeo ut ipse colonellas Deveronx (oum 110110 oiribus suppetere baad 1
amplius posse rideret) suis sumptibus 1 Frsnoofurtensi civitate, summi
1100 egene, 01111 angue 1101 coemere 0100, meso venas
id bomine 0010 01 sagaoe qui aveheret, eiritss se frumenta ex urbe 11- l
1000 pose 10111. 1ςο tuit, sua 10010 0110000110 ¹

 

