x Ρ REFACE.

inune 66 616, 06116 poured forth lavishly 66 Μ66Β166616 666 611 his·
enemies every term 61 611666 666 66616661166 that the Latin langnager

oould yield. The exertiou 61 66611 66 611611 seems to haue killed him,
16166 16616 1166 written by his opponente, 666 the date 61 his death 16
unknown. All writers who bave mentioned him state that 16616616
1664, intheseventy-fonrth year 611116 666; 666 the ‘⁴ Nouvelle Β16616·
phie Universelle‚'' with an amusing blunder. reperta the statement,
although it adds in a note, “ 06116, however, iu 6 bools published in
1672, stated that 116 was then eighty-two years 61666.”

These controversial 116616 6106116616 the 16166161116116116, as they
were 6666111161 666 destroyed by the powerful 1666116 had raised up.
The Lyra, 16 its history 61 the Irish wer, 666 the Enehiridion, in its
support 61 the Lyra, contained remarks reflectiug on Rinuooini, who
hsd been the Pope's Nunnio iu Ireland during the war. For this rea·
son the influenee 61 the Papel 06611 was exerted at 1116 11166166 06611
61 Austria, and Carve’s writings were benned.

Carve’s enemy, MaoBruodin, 1 believe to bave 116611 the same person
66 “Antonius Prodinus,” whose history 61 the Irish troubles in
01161166 the First’s reign appeared 61 Rome iu 1721, edited by the
exiled son 61 Ρ1161161 Ο’Ν6111.

Ι 61661 11616, 6161 cluse the liminury peges, express my deep obliga·
tions 1ο those whose kinduess proffered assistance and informatiou.
First, to Mr. Heury Bradshaw 61 Κ1116’6 0611666, Cambridge, whose
list 61 666 remarks upon Carve’s worls were 61 much service, 666 who
freely lent his eopy 61 the Itinerury 161 the purpose 61 6666161166 the
reprint. Next, to Mr. Joly 61 1161161666, Dublin, who with equal
generosity offered and lent his eopy 1611116 same purpose; to the Rev.
Dr. Todd 666 Dr. Siegfried 61 Trinity College‚ Dublin, who very
kindly took some paine to aid me from the librnry 61 Dublin University;
and to the 1116111 Η6666161116 Sir David Dardas, QG.. who greeiously
facilitated my endeavours. 'l'o all these 6661161666 the most sineere
thanks are 666 11616

MICHAEL KERNEY.

london, February 8, 1859.

 

