PARTIUM GENERALIS. 431

1111111111, Prinorps Palatinus, 1111111111 ’1111111111 in 11111111111111, 68, 76.
emendarimus, 117. Taurinorum Augusta, 8111111111 metropo-
BrirtolioinAuglii insidiatur, 892. 111, erepta (111111 ab ejus Principe
- (111111111111111111111,898. 1111111180.
obsessa 1 Gallis, 181.
Summi (1181111111111, 180. 11111111111111111111111111, 268.
SabaudioePrincepsVictorAmdaeur‚101. 1111111111Ρ1111, 878.
Princeps Thomas Taurinum (111111 eri· Theoniuvillr in Luxenburgo, fortalitium
Gallt' 18011 111 bfflbfflmlmm'tml Gallis 410
fortiaerptlilrrltgl'tiurinlrm, 258. Τ111111181ξ1υ1111,Θ Οῒιξωὲωάο, (lux ’01111111
Asiam expugnat, 897. 1111111111 11111, Saxones abi 't, 9,26.
11111111 contendit liberare, 898. Tipperariensis Comitatus 111 11111111,
111,1111111Ι.111111,80. 11 1111111111,14.
1101111111, 11111111 suecis, 127. ’1111111 1 Η1111111111ιρ1ςι1111, 62.
ffisskssffffigffibzrffiph 11 ξῗρὲῗιξζζι 1111)ἕέἒὲ’11011111111 111·
mum . 1111, .
’ 81111111111111111 η1111111111111,111. 'l'rom proelectus noradinus, classem
81111111 Elec-tor, 1111111111 percurrit, 9. ’1111111111 profligat, 189.
depulsuri ,85. Tubin n,urbsinWirtenburgo Academia
premarinum 111111111111,58. 11111111, 60.
11111111111110111111,65. ’1111111111111111 0111111115.
cupit (11111111, laembergrm obsidet, 814. Ῥιῖιᾳ. 0111111111, Caesari insidiatur, 82.
111.. ..111111111111111
811111111ςί11, <lux 111111 81111111, 808, 889. torius, expugnat Magdeburgum, 6.
8111111111,1111 01111111111111Ὲ111111113, Saxones remit, 7.
418. , fugatus alr hostibus 1111111111, 8.
Schwartrwatterinwallnehii, 80. Donawerdiae ooeumbit, ll.
seori dissensionibus 1111111111, 115. Tyrrell, colonellas, 11111111 egregius, mori·
lcarolol. rebella 1111111111, 206. tur, 118.
paoem 11111111, 828.
11111111111111111111111, 829. UminSuabii obsessa, 60.
armainAngliun movent, 880. 1111111181111111, 64.
Falinburgihliegoconvooeti 831. 11111111, provincia Hiberniae, 14.
8111111111111111111111111111, 162. 111111111111 nd 01111111 in 5111111, ιιι-111
8111111111111111111113111422. 11111111,21.
S. Jean deImn 1111111111ςῦ obsessum, 0111111111. Ρο11111111,60, 147.
spffi. ἰ ωηο oe η’ 64 1111111111 111 1111111111 expugnatae, 262.
Sporclr, 1111111111 11111881. Vrrrrromminllibemii, 15.
8111111111Ρ11111111111ο111111111,96. Vechtensinoldenbu 1111111111, 119.
8111111, 1111111111 Hibernas, 76, 88. verdum, Don, dux panus, 265.
Stockholmium incendio vastatum, 876. vienna magno 11111111 incendio, 872.
stafford, Τ11111111,0111111 de, Prorex Hi· 111111111111111111111, 876.
bomine, 11111111 oppugnat, 880.
in 11111111 i Parlamento 111111111881. Wm, tribunus sentus, 27.
damnatur 11 eapite plexus, 888. 111111, Comes 111,Β111111, Mnroodurum
smhundnSuoeis 11111 11, 6. expugnat, 868.
81111111ᾱί111 in Wirton 1131101111 1111111111111,Α]1)11111111,(1111111111111111
1111111111, 24. Irnperatorius, 10.

 

