PARTIUM GENERALI S.

Inungppionas aquarum Italiam 101001001,

1100011. Δο0111011001001001001, 61.
J udaei 1 Viennensibus 0110011011, 876.
1001001010 sacra 01 ceremonia, 129.

Kmrramnsra comitatus in Hibernia, 15.
Κ1000, ca 11011000 Η1101000, 98.

ffln, 0080001000, 110. . ι .
1103001, 0010001100, capite mmntus,

La {pacm dux Gallorum, dimicat cum
⁰ icis, 68.
auos oum 1011111010 conjungit, 87.
Iamboy, Hispanorum dux in Arthesit,
ratus captusque 1 Gallis, 857.
Ian 0001010 Ρο01010011011000001001, 86.
lateranense comitium, 8.
Ia Vaiatte, cardinalis, dux 00111000, 75,
10100111οἰ000 Dux, 0001001 Scaeis, 822.
10110101 m 0010011 obsessum, 858.
1000000,Μο10110 de, Mediolani Guberna-
tor, obsidat Taurinum, 181.

000110 Gallos ad Taurinum nititur, 254.
1010101001 Senonibus obsessa, 814, 422.
Iam rra in Westphalit obsessa, 118.

001100001010 obsessum, 75.

101111 10 officium, 250.

1100001000 0011011000, Archidnx, Genera·
lissimus imperialia, 184.

fugatus 1 800010 prope Lipsiam, 888.

11001301· constitutus 01111010 Teutonici,
10011000, David, dux Scotorum, 828.

Angliami 101, 880.

10010, colone ns 0100111000, 118.
1100000101, 000100 110, Hibernia Prorex,

1100ιέ ⁴pbsecsa 01 occupata 1 800010, 989,

1010101110 101010 terrra concussa, 889.
londinum ' eajna 1011111010, S. Pauli
templmestmonasterium, pons
Iouliffltiffi‘gnls'mpustodit, 40.
mortem Waliensteinir statuit, 14.

decoratus honoribus, 46.

429

10110110οῐ0 Dux Carolus, Gallos 00010-
ditur in Alsatid, 61.
Wimarienses infestat, 67.
1001110οι obsidet, 76.
Dola succurrit 01000010, 78.
10001011001110 91.
raeda 100001 ad Motae potitur, 111.
01100111 101 obsidione, 858.
1101000, 0110 01 us, 17.
LudovicusXIII. exGallorum,Nanceinm
expugnat, 71.
totam redi ’t lotharingiam, 72.
condonat 01111 culpam conjurationis,
‚ .
Laeta, fortalitium 1οΡ001010011, 96.
Lucanica 0 12.
Lynsay, mes e,udEdgehill occumbit,

1110 11111101, Alexander, Hibernos ducit,
11010111, 0010001101,10001 Succos, 110.
1111011010 m, 0110 0011110ου1101 inex,
000οἷὓ1ι1ἰοἐ 1 Tyllio 0110000010 clade
110001101111110011 (10110000 0001001, 64.
Mantua inundationibus afflictus, 877.
110100001010 10 00010111 expugnatum,
110ιέ111110, Episcopus Petinensis donat
00110 dignitate Capeliani Majoris,
1100111110, Princeps Palatinus, Eretriam
Manslilhffihiffaffieissetffizone, 187.
Maximiliauus, dux Barmia, 12.
Maximilianns Thomas, 111100 01000110 00-
110011111ιέ 2011010011, Richelio auoeadit,
0011111πί00 regni constitutus, 406.
Medicis, Maria 110, Coloniae moritur, 850.
Mediolanum inundatum, 878.
11010110 10 Pomeranii oppidum permuni-
Metotuffr'agssisous de, dux Hispanus, Ar·

tesiam 1100011000οο feliciter percur- -

rit, 011.
Gallos prosternit, 818.

 

