luo ITINERARIUM.

miserum in modum pegoe 01 oppidoque 0111 ditione 1011110101001,
depopulati 1101 3 quoad 0001010 1001010 Februarii die 0001111111.
XXIX. ud hybeme eunt 0100011. Generalis leutbereheim 01 1001110111
hybernnrit, Generalis Bredow montensem Potriem obtinuit. Generalis
Hotzi'eldt 110100οἰ011, Hammonium, 11100000 0110001 0111111100 eibi re·
110011. 1110100100 comitetur deductieunt Dregonee 001111 001 cum
Colonello Rombetorff, 1101000110 1111011οἰ10, 1101010110 8001110 1101101·
111001 0000101101 quorum 0001110100 00001010 jussus 001 Ρ1100001
Ρο1011010 1101101101 nuper in prelio 000110, 0010 01111 ibidem 00000011110,
001110010101010100000110011110000001110Μο0001011010111011000010 ¹

egeret, nec uliud quidquem 1011 01 recreationem 1001111001οι plene
liberter, 01 00101 011110111011001111 identidem 1 Principe Cerolo 11101100 =
Frotre 100100 pecunie largissimoe3 occeperetqoe non ite pridem 1110111

mille quingentos 11100101, siout 01 Hegd 00011110 100100 mire 0100101011,
rhodumque 1100111011 elegantem in 01010 Itineris 01 1100011010οι, qoo
0110000111 0101 1 nonnullis 0001101010 1011010. (1010001101 interim
noeter Dereroux 0101 reliquie 0011 turmis Fridburgeneem civitatem in ,
hyberno 01010111ιο0 001, quo 010010 milite 000 10011 portis exclusus, ¹
101010 pugie 1000111110 omnique prorsus 000 destitutio ogere od tempu·
0010011100 011. Quem quidem injuriam cum multi militum 1101001 nmio
1011001, oliorum 00οἰ011 coneilio retenti 0001, hi consultius 1010 putabunt
11101100ος01101001(1000101001Ηο111011100111110100100100110111010101.
0010 101ὸ 10101 nobie ebeeeet longine, Oronbergem intereo, donec ed
0011100 juetieeimoe querelae 001011010001110, migrure constituimur. Eret
Cronbergo 11001011110010010111100 0111010, 011000101000101011101101111
1110110101. 1111110 0101 100010 cohortibus 1011101 11110001 habitavimus:
1010010010101111010 copiosum militem in 1110111111 0000110 concludi.
11000110110010110010101, 0111011110101010010101, quum gravio ex foetore
loeo: 0000101111 quod onnono deiiciebot 1010, quem 01001010 videretur,
odeo ut 1010 0010001111 Dereronx (0101 medie 01111101 suppetere 11111
emplius 00110 1110101) 01110010011101 iFronoofortenei ciritooe, 0001101
inedie cogente, centum siliginis 0101110 00101010 deberet, 011010 101101
1111010100 0010 01 eegoce qui eveheret, civitoeeeirumente 010111011-
10111010 00100 negarit AEgre tulit, 1101 pecunius remitti, Colonellm

 

