430 ’ INDEX TRIUM

1 Gallis 111 Rocroium pressus, 409. Ρ1111111 Principes 11 Imperium morunt,
Morsffldoin Anglii, 16. 114.
Metteruich, dux lm 111111, 106. magno praelio victi, 117. ’
Millcrcy, 1111111111 lus Gallicus, nocitor Pulotrnus Carolus Lndoricuu coptus t 1
oum Hisponis dimicat, 228. Gallio, 182.
Arolntum expugnat, 231. Puppenhcim,(lomcudu,iupugut 1111111111
Miltenburgum coptum 1110111, 416. occisus, 13.
Mimortum 11 Anglii, 16. “ Ρ1111111, Β111111111, Hibernos, 27.
Miraculocu imugo Virginis 1 S. Luci (lc- Putritii S. Purgatorium, 13.
111111,319. ξ11111μ111111111101111111, 267.
Miruculoso portentu, 168. , ostishugmsaevit,184.
Μ1111 du diabolo historio, 417. Ρ1ωο111111111, dux Imperium, (111111 ex·
1111111111 Tippororit, 14. trudit 1 lovanio, 04.
Mogontia obsesso cupmquo 1 Succin, 8. iuutlit Gallos, Theonisvillnm cupit, 175.
16111111 obsesso, 64. cladem Suociu infert, 202.
redit iu officium, 73. Succos ὲ Βο1111111 abigit, 214.
Moldn flumen so 11 Albim exonerat, 22. mori (111101 sternit, 403.
1111111111 11 Η11111111, 14. Pilunc 11 1111111111, 35.
Mongarctoe Vico-Comitesin Hibemitnot. Placentia 11111111, 378.
Morosiner, Domitzii Gubernator, 421. Pluuclrct, Lucos Dillon, Hibernuu, 305. 1
Mosa, 1111111, 11 Α111111, 70. Ροῐ11111111111111111,96. ¹
Mosella flumen, 70. Pomcrnnioi lingui 1111111Ιί11 utuntur, 85.
Μ1111 in Lothorin inobsessa, 355, Portugalli infestant cnsilium, 397.
Motus tcrrae inc brit, 158. Progu, Bolrcmiae metropolis, 1111 nd Mol·
1311111111. domm 1
inmortalitati). 11111111111111111111811101111, 10.
Μ1111111,11114111111,Η11111111, 396. Prlaetla 1111111111 Ἰ1113165 1
11 1, eo ono 11 rum, .
Nucsovuuusru (1111111111, dominc doctis- Prodi ’1 portentoso, 168, 367, 370.
11111, 69. Purco , Patricius, interiectus, 85.
Nooburgi Principis 1111111360.
Niochensiulocus iu 1111111111, 14. · Rnrrsuoun Comitio 11111111, 33.
Nino iu Suboudii obsesso, 398. iterum convocata, 133.
Norimbcrgu iu officium redit, 64. Rodinguiu 1111111111.
Norimbcrgm Comitia, 207. 1111111111, Β11111, 1111111111 (ledit, 123.
Nortliugousc raelium, 31. 3111111111, Potrioii, litcrae euve spuo
Norcuium iu lonii obsessum, 357. tontes, 283.
Novum Castellum in Anglio, 330. Rheiufeldiatwimariooapm,106.
Richelii, 01111111111111111111111111,
0111131111111111111111111401. 354.
Olomutium i Succis obsessum, 324. Boubon, 1111111111111111 do Carvo, 287.
Ο’Ν1111, Robcrt Tnlbott, 3871. Rooroium iu Artcoii obsessum, 408.
O’Neil, Hugo, Tironiae Princeps, iu 0111- Romanu bellacum Florentinis, 399.
11111101111111,311. 111111, generalis Suecious, Hoffheimium
O’NeiLHugo, 11111111, 27. expugnat, 268.
Ordo Teutonicus, 860. 0111111101 sternit, 273.
Ο111011111Μ1111110111111Η1111111111,395. 11311111Β1111,384, 387.
Ormonioe Μ1111111111111111111,291. 11111111 iu Suubii 1 Gallis obsesso, 332,
Otto Magnus Imperator, 2. 335.
1111111111 recuperata, 388.
Ρ111111 inundat 11111111, 377. liudolphus Hnbspurgemin, 3.

 

