l

PARTIUM GENERALIS.

los 1 Tripsesio expellit, 95.
Soffdinudiicniiiidldlldolym 99.
hostes profligat, 110.
mortuus est, 186.
ejus de Curvo testimonio, 288.

Dola in Burgrmdit, urbs literis olerissims,
Domitiinm 1 8111111 osptum, 421.

427

Perdinsndos 11. Imperator, 4.
omniu Wellensteinio 11111111, 31.
Fiilgm plbdiuffito nfflriturtztt.
eItriglgiatimiffiosrtisor ' rtiiiiiiii'sd Pupam
mittit, 141.
comitia Rutisbonum indicit, 233.
Fronoolurtum oonvooet 111111, 111.
Ferrsll, 1111111111, 1111111 11101111, 285

Dorstensolm, Iounsrdus, Geuerulissimus Flixis in 0111111111 expugnatu, 396.

8111111111, 305.
Ssxonium 11 Lusstiom vestet, 321.
emersos fundit, osptivumque ducit La·
venburgiuum Duosm, 322.

Olomutium 11111 1, 324.

Lipsiom cingit 1 idione, 338.

Imperiules prosternit, 339.

Lipsit potitur, ³44.

Holsstism ingreditur, 422.
Dromundt, Scotos, dux suesorum, 106.
Duglss, colonellas, perit in duello, 365.
Dunboynss Beronum Genealogis, 293.

1111111111, Comes, expugnat Steinlort,
Eooldsiditiuu beneficis ditissime, 23.
Edgehill, pugno sd Keinton, 389.
Eggenberg, Prinne de, tus extro·
ordinarius, sd rbsnum Ι. missus
10111111, 115.
triumphales per Romam insessos, 146.
moestissimus
Engelberger‚ Judaeus 1111111111, 373.
strooissimu morte Vieunae plexus, 376.
Epsteinium sb Imperislibus expugnatum,
Ernbiiitsteim urx magni momenti, 82.
Essendiu urbs multis religionibus 1111111,
Fssesiiris, Comes 111, dux Psrlomenturius,
sd Edgehill 1111 Ι 1111111111,380.
Glocestnsm obsidione beret, 393.
fructus 1 Rege, 394.

1111111111011111111, oolludit eum
Feoqiidiisssiuirssohsnusnsllieus,espug-
‚ 111 Theonisvillsm, 173.

rictus est 11 moritur, 116.

ι Ferssiere, Dominus ds ls, dux (11111111

sternit Hispunos, 396.

Florentini Romanos op ugnsnt, 399.
FlorentiuusDux,oum 11111111, expugnet
Wolgsstium, 99.

-Fronoolnrdis sd Moenum Soeeis dedite,

Frsnoofordiensls Conventus, 411.
Fronoofurtum sd 91111111, urbs inclyto,
situ amoenissimo. 6.
1811111 expo 1111, 28.
1111111111 Gallis 11111111, 379.
Frensberg in ’.1111111 septum, 366.
Friburgum, urbs olurs, 60.
Fridbergs Wetteruvise 1 Wimoriensibus
ea 11111. .
moieno 1 01111111, 273.
111111τί111 Β1111111111, 3.
Frisiis 11111111111111 Hillstsm 11111111,
Fuldor Abbss ex Inperii principibus, 23.

(11111111 (Bethlemi) viduo, 205.

Gell, Colonellus,1bernus‚ 22.

Gsllsssus, Generalissimus Caessreus, 57.
Spirt 1111111111 Mogontism obsidet, 64.
Sumus retrosgit, st.
hostes sd Quensburg fuget, 87.
wttotlmttltlffi’ ¹¹⁹·
¹slirbit in Ioniis Pioooldminii 349.

Gallo-Wimurienses invadunt immotum,

· 111.

0111111111 devincunt, 357.
Novesiom in Colonit. ospiunt, 368.
Gutta, Carolus de ln, Hispanorum ductor,
Taurinum liberere 1111111, 25⁵.
Gelenius, dux 'Cessrens 83.
ilisif'gffliil'iiil
Gsogrsplnuse orbis divisiones, 1.
(1111111111, Comites Hiberni‚ 1 Donum
llomntinorum stirpe orti, 110.

 

