428 INDEX TRIUM

(1111111111,111111,(111(11111111,76ἶ WeileneteininmedLipsiem aggreditur,
(10111ὼὲιέεᾶ digmus, Ilo, Tereky 11101· etoueumbit‚12, 13. ,
1 r 1 . 1
Geminorum eeriee Imperatorum. HnnunnunmmueSneeieeu 419. ;
ΘΙὶἭΛυκΟαιιεωῳαρῆὓαιηιίω, 1111110ρι111ὲέ Gallicus, in thuringii ἶ
. neue .
GleoeetriuiuAngiii,obeeesedBegiiu,³93. Hmnodg’urbe ed Moenum nobilis, 106.
(110011011αο111 Ι tudSuecie. 322. Eumenius, Etiam, dux Sneeue, Domit-
(110111111ὲξεί1ἰ Ι (1111110111, 120. Effinge? expugnet, 421. · ,. 1
01111 , ἦ 11301111ιί1 {libaminum mn· 32.’c⁰me⁵ ub, eoeer wellemtemi, 1
Gorddit 11331110, 1317. b sm. u Hunffidcomee de, Gallorum in Se· ³
§moginuipaeididzdd ’ ι Τ11Ἐ1111 dlii‘e’idgtffddss.
101111 nllenutemlo,41. HuesiidMilteubn pulei. 416.
eujus 11011111ιὲἱὲωῶ “ie Hntzieldt‚00mue ‚in Peletinoe movet, 1
11111οη10011 . .
(idi-lite, Lentim men'epolie, 1 &eureis binizonem liberet obsidione 116.
eapte, 314. Ι Ρο10111011111011, 117. '
(1011, 101111110111118100000111111, 111. Mereodurum 0001111, 363.
κ11011111ιί11111101110011001111,1211. Η11ω1,1118001ω,76.
(1011111111 Ceuereuu 87. Hudelbergmsu Besihue 01111011, 3.
imd militat, 38. Heilbnnnne, urbs munitissime, 24.
mpraeho 0011111111, 118. Ηο111011ᾼ100111111011101,1.
fflfflfflffidmm, &iiiiiiffidffituffii
litem de Curvo, 281. ἱ euplum 11111110, inculte dieeni, 1⁵.
Greveeun. portus prope Iendmnm, 17. dissensionibus civilibus 11111111, ³28.
(1111101Ιά11, Johunnes Freneisnue, deBo· peeifieetecum ,395.
ordiiidssss'iiiffliffim’¹⁵⁰· Ἢ* '⁰¹'⁰ ΟΜ ¹²¹⁶*
uummumm ouem, 1. memmium 011111. uem noum-
dCueeureie neptum, 108. doe, 111.
expugneturudsuecie, ¹¹⁴¹. · ¹ 11011111 est, 408.
Guebnen, Comes de, Gallo-Wumeruenemm H ni iu 01111111ίῆ uertunt, 396.
(1111, 1101111111101111, 317. bendum 1111111111, 398.
Noveemm 0001 1, 358. (1111111111(1111111Ρο111.11ιι1“11,4112Ι
obsedit Iechnie ,360. Hoffheimin Mogentiiobeeeeum,268.
Rotwilem 01111101101111ζῗ8ξέἓ84. ΗοΗῗάὶὲἓωοε de, deueiscit eb Angliue
m u mon . .
Gffiffiffiei ueffdux (1111ῑὲ11, profli· flonetiiu effidima, 411.
geeueebflupenie, 318. ¹ Hothem‚Joenneu,Hnlli bernaicum.
Gustuvue Adelphne, Sueeorum Rex, 11 Η11111Α1311111011111Εἷ111β35.
Imperium movet, 4. Hiihteobeeeuess'rineipe mianum.
FreneofurtumedOderem expugnet, 7, ι . ⁰
28. Innnnnenvieecomiteeinfflbermmd.
centimoepropempuim sternit, 8 incendium Viennae 11111371.
Fruneofurdiem ud Moennm‚Moguntium Incendium greve in Sinukholmio, 378.
eiusque cepit urbes, 10. Ingoletedium obeeueum 1 Gustum, 11.
ὴοῖἑξηιιίιοωῇο Tylliiossugetleteque ves· mulidwnmim in qud nemo 11011111,
vnn-uem, . .

 

