041111111οἪ

BIBLIOGRAPHY OF CARVE'S WORKS,
rmcenpcmccrmpmwr 1011 osrrr. Qumon.

ἶ ‘ 111111111011 11111011111111111011111111111-
· ’“ .. leri, Gordon, Lesly, etc. 12m0.—M09untioe, impensis
'x ,Ἴ auctoris, 1639. '
.‚ ,ἾΛ Reyrsbiichlein, iihersetzt durch P. R. continuirt und
δ’ Τ ζ 111 fortgcsetzt studio Wolffgangi Sigismundi 1 Vorburg,
l2mo.-Mtiyntz‚ 1640.
1100011οοργοΐ11110,11110111116106001001101οἀ111ομ00,11111011111001111]
’11101001111841,001001οα110,10331.11111111ς111112441.

Minervium, editio tertio, auctior 01 correctior, 111110-111091111111, 1640.

—-, pars Ι. 0111110 quarta, (2) 1641.

1111011111 pars II. cui accedunt Vindiciae, item paucula quaedam de
Butlerianh Prosapih, 12mo.-M09untioe, 1641.

Reyssbiichlein Thomae 01110, ander Theil, mmm-Marna, 1642.

'l'he 11111 copy of 11111 ever known 1111 11110011 111 1110 0111110ῃο of Wcigel 111
Iaeipzig, 1858, 1011111011.

Ι11110111111111,Ρ11·1ΠΙ. mmm-spira, 1646.

6011 011110 Itinerarium have been 10111 11 follows :-

A complete 101, three parts, 1688414611111 prioed by Thorpc in 1836, 01010000,

from 1612 111. 10316 161. 3 11 We' 1,111 Leipzig, 1856,1689-41·46,11155Τ11111011;

Ι a completo copy, 1689-46, 10111 111 othehy’s 111 1854, 01010000, 101 108 811 and in

1857, another copy, 107 ⁵⁸·3 Thorpe prioed 11 101, 1114041168 vols. morccco,

212 121. 3 Hibhert's οοῖγ, complete, 1640-46, 11010010,101111011821 101. 3 Bindlcy’s

111111111101111111 111111111111111111 1111111

volume which gives 10 a 101111 high commercial 111111ος 11111111.ωά 1160111300οι-
siomlly 11101 with 101· about 102.

Rerum Germanicarum 1111617111 1641 gestarum Epitome, 111110. 1641.

The only copy 1 know of 11 that priccd by ’11101Ρο, 11010111105 51. mv 111 the
Brichh 1111101110, (1101111111 collection.

 

